<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="CabifyTest" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Hpl-Vf-8pd" id="EjB-Zn-On7"/>
                <outlet property="messageLabel" destination="1gK-u9-MeO" id="VeB-qq-IrG"/>
                <outlet property="payButton" destination="yWt-v8-rZA" id="reO-xD-HNb"/>
                <outlet property="retryButton" destination="8GE-Ys-wbW" id="fxJ-3y-J0K"/>
                <outlet property="summaryView" destination="5PX-1C-hhA" id="tDr-Fa-yXC"/>
                <outlet property="tableView" destination="k5g-4j-4l9" id="iEb-05-mzy"/>
                <outlet property="totalLabel" destination="vWl-Ig-A0c" id="hb0-Z9-t5A"/>
                <outlet property="totalTitleLabel" destination="Ylx-Jg-joy" id="tzW-v5-YGr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-4j-4l9">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hpl-Vf-8pd">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cVV-k6-MO8"/>
                        <constraint firstAttribute="width" constant="20" id="tMC-SK-9FE"/>
                    </constraints>
                </activityIndicatorView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-u9-MeO">
                    <rect key="frame" x="10" y="298.5" width="355" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="zk5-dP-TRp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-Ys-wbW">
                    <rect key="frame" x="142.5" y="383.5" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KXw-Yq-szc"/>
                        <constraint firstAttribute="width" constant="90" id="MTR-Ln-Wqh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTapRetry:" destination="-1" eventType="touchUpInside" id="Qb5-G4-2hi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-1C-hhA">
                    <rect key="frame" x="20" y="547" width="335" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-Jg-joy">
                            <rect key="frame" x="20" y="20" width="72.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-Ig-A0c">
                            <rect key="frame" x="20" y="48.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-v8-rZA">
                            <rect key="frame" x="215" y="35" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RzS-Rq-NUT"/>
                                <constraint firstAttribute="height" constant="30" id="ixI-t4-hHS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didTapPayButton:" destination="-1" eventType="touchUpInside" id="3Ej-RN-vOz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ylx-Jg-joy" firstAttribute="top" secondItem="5PX-1C-hhA" secondAttribute="top" constant="20" id="86I-M8-DkI"/>
                        <constraint firstItem="Ylx-Jg-joy" firstAttribute="leading" secondItem="5PX-1C-hhA" secondAttribute="leading" constant="20" id="Bqf-Be-F9s"/>
                        <constraint firstItem="yWt-v8-rZA" firstAttribute="centerY" secondItem="5PX-1C-hhA" secondAttribute="centerY" id="VIR-nK-TFL"/>
                        <constraint firstAttribute="height" constant="100" id="ebe-CQ-Tko"/>
                        <constraint firstItem="vWl-Ig-A0c" firstAttribute="top" secondItem="Ylx-Jg-joy" secondAttribute="bottom" constant="5" id="fk4-xy-g3d"/>
                        <constraint firstItem="vWl-Ig-A0c" firstAttribute="leading" secondItem="5PX-1C-hhA" secondAttribute="leading" constant="20" id="kFg-v6-bjO"/>
                        <constraint firstAttribute="trailing" secondItem="yWt-v8-rZA" secondAttribute="trailing" constant="20" id="ksF-WV-faS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8GE-Ys-wbW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="03c-dR-6z4"/>
                <constraint firstItem="1gK-u9-MeO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3jZ-Se-BxP"/>
                <constraint firstItem="Hpl-Vf-8pd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6f1-sE-piL"/>
                <constraint firstItem="k5g-4j-4l9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9YT-2a-HU9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k5g-4j-4l9" secondAttribute="bottom" id="A5l-vh-eM6"/>
                <constraint firstItem="Hpl-Vf-8pd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DCW-u6-Wbu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5PX-1C-hhA" secondAttribute="trailing" constant="20" id="Dmt-TL-BQM"/>
                <constraint firstItem="8GE-Ys-wbW" firstAttribute="top" secondItem="1gK-u9-MeO" secondAttribute="bottom" constant="15" id="FI7-Kj-I8S"/>
                <constraint firstItem="k5g-4j-4l9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IiQ-ig-1Y8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k5g-4j-4l9" secondAttribute="trailing" id="c9o-a5-U9v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1gK-u9-MeO" secondAttribute="trailing" constant="10" id="kom-cI-WH2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5PX-1C-hhA" secondAttribute="bottom" constant="20" id="mvA-Mr-MGR"/>
                <constraint firstItem="1gK-u9-MeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="tje-cc-MB0"/>
                <constraint firstItem="5PX-1C-hhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yD0-oJ-Tyb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="58.920539730134934"/>
        </view>
    </objects>
</document>
